spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/read_later
#spring.datasource.username=kirilushkin
#spring.datasource.password=password
#spring.datasource.schema=classpath:/sql/postgres-schema.sql
#spring.datasource.data=classpath:/sql/postgres-data.sql
spring.datasource.schema=classpath:/sql/h2-schema.sql
spring.datasource.data=classpath:/sql/h2-data.sql
# use jdbc:h2:mem:testdb as connection url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=test